# BankSafeBao

./: build.gradle  config.gradle  private.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/bsb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bsb/: AppApplication.java  AppComm.java  GildeAppModule.java  MainActivity.java  PerActivity.java  PerFragment.java
app/src/main/java/com/android/bsb/bean/: CheckTaskInfo.java  EntryData.java  ErrorTaskResult.java  StepData.java  TaskGroupInfo.java  TaskInfo.java  User.java
app/src/main/java/com/android/bsb/component/: AppComponent.java  ApplicationComponent.java  HttpComponent.java  LocalDataComponent.java
app/src/main/java/com/android/bsb/data/local/: LocalDataManager.java
app/src/main/java/com/android/bsb/data/remote/: ApiException.java  AppError.java  BankServer.java  BankTaskApi.java  BaseResultEntity.java  CommObserver.java  ExceptionEngine.java  NetComm.java  RetrofitConfig.java  ServerException.java
app/src/main/java/com/android/bsb/module/: ActivityModule.java  ApplicationModule.java  HttpModule.java  LocalDataModule.java
app/src/main/java/com/android/bsb/service/: LocationService.java  StepDetector.java  StepListener.java  StepService.java  StepsDetectService.java  UploadStepService.java
app/src/main/java/com/android/bsb/step/: UpdateUiCallBack.java
app/src/main/java/com/android/bsb/step/accelerometer/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
app/src/main/java/com/android/bsb/step/config/: Constant.java
app/src/main/java/com/android/bsb/step/utils/: CountDownTimer.java  SharedPreferencesUtils.java  StepCountModeDispatcher.java
app/src/main/java/com/android/bsb/ui/: AppActivityManager.java  IBasePresent.java  PreViewImageActivity.java
app/src/main/java/com/android/bsb/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/android/bsb/ui/adapter/: BaseViewHolder.java  CheckTaskListAdapter.java  DeptUserListAdapter.java  FunctinAdapter.java  FunctionItem.java  PendingUserAdapter.java  PreViewAdapter.java  RecentItem.java  RecentItemDecoration.java  RecentTaskAdapter.java  TaskAdapterItem.java  TaskGroupAdapter.java  TaskGroupHolder.java  TaskInfoAdapter.java  TaskListAdapter.java  TaskListItemDecoration.java  TaskListPageAdapter.java  UserListAdapter.java
app/src/main/java/com/android/bsb/ui/base/: BaseActivity.java  BaseFragment.java  IBasePresent.java  IBaseView.java
app/src/main/java/com/android/bsb/ui/home/: MainActivity.java  MainPersenter.java  MainView.java  SplashActivity.java  SplashPersenter.java  SplashView.java
app/src/main/java/com/android/bsb/ui/login/: LoginActivity.java  LoginPersenter.java  LoginView.java  SplashActivity.java
app/src/main/java/com/android/bsb/ui/setting/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/android/bsb/ui/splash/: SplashActivity.java  SplashPersenter.java  SplashView.java
app/src/main/java/com/android/bsb/ui/task/: AddTaskGroupOrTaskActivity.java  CheckUsersFragment.java  ErrorTaskEditorActivity.java  PublishTaskActivity.java  RecentTaskListActivity.java  TaskCommon.java  TaskFragment.java  TaskGroupListActivity.java  TaskListFragment.java  TaskListItemDecoration.java  TaskListPresenter.java  TaskListView.java  TaskManagerFragment.java  TaskManagerPresenter.java  TaskManagerView.java  TaskPresenter.java  TaskView.java
app/src/main/java/com/android/bsb/ui/tasklist/: DoneTaskFragment.java  ErrorTaskFragment.java  TaskFragment.java  TaskListFragment.java  TaskListItemDecoration.java  TaskListPresenter.java  TaskListView.java  TaskManagerListActivity.java  UnDoneTaskFragment.java
app/src/main/java/com/android/bsb/ui/user/: ManagerUserListActivity.java  UserListActivity.java  UserManagerFragment.java  (+2 more)
app/src/main/java/com/android/bsb/util/: AppLogger.java  ImageUtils.java  NetWorkUtils.java  SharedProvider.java  TimeUtils.java  Utils.java
app/src/main/java/com/android/bsb/widget/: ChartView.java  DatePickerDialog.java  EmptyLayout.java  LeftSlideView.java
app/src/main/res/anim/: bottom_menu_in.xml  bottom_menu_out.xml  fade_in.xml
app/src/main/res/drawable/: background_circle.xml  background_frequence_select.xml  background_task.xml  background_user_item.xml  backgroup_timestap.xml  bg_roundrect_hollow.xml  ic_add_36.xml  ic_add_64.xml  ic_arrow_drop_down_24dp.xml  ic_library_add_black_24dp.xml  ic_more_options.xml  ic_small_delete.xml  ic_task_add.xml  page_indicator.xml  page_select.xml  rectbackground.xml  red_point.xml  search_background.xml  shape_background.xml  shape_gradient.xml  status_error.xml  status_green.xml
app/src/main/res/drawable-v21/: dashed_style_view.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  layout_about.xml  layout_addorg.xml  layout_addtaskgroup.xml  layout_check_list.xml  layout_common_empty.xml  layout_date_picker.xml  layout_deptuser.xml  layout_deptuser_item.xml  layout_edit_error.xml  layout_empty_loading.xml  layout_frequence.xml  layout_gridmanager.xml  layout_login.xml  layout_net_config.xml  layout_peddingtask.xml  layout_preview.xml  layout_preview_options.xml  layout_publish.xml  layout_recent_task.xml  layout_settings.xml  layout_splash.xml  layout_table_item.xml  layout_task_add.xml  layout_taskgroup.xml  layout_taskitem.xml  layout_tasklist.xml  layout_tasklist_page.xml  layout_taskmanager.xml  layout_timestamp.xml  layout_toolsbar_listview.xml  layout_upload_images.xml  layout_user_item.xml  layout_usermanager.xml  nav_header_main.xml  pending_user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml  menu_submit.xml  menu_task_options.xml  menu_toolsbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: files.xml  settings.xml
app/src/test/java/com/android/bsb/: ExampleUnitTest.java
(+10 files in other folders)
