<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="#ffffff" />


    <EditText
        android:id="@+id/error_desc"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_height="240dp"
        android:gravity="left|top"
        android:hint="请添加异常说明..."/>

    <RadioGroup
        android:id="@+id/error_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/error_desc"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:focusedByDefault="true"
            android:checked="true"
            android:text="一般"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_serverity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="严重"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_urgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="紧急"/>

    </RadioGroup>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/label"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/error_rank"
        android:text="照片（最多支持三张）"/>

    <LinearLayout
        android:id="@+id/error_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/label"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"/>


</android.support.constraint.ConstraintLayout>