<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:background="@drawable/rectbackground"
    android:elevation="10dp">


    <CheckBox
        android:id="@+id/group_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:shadowColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/group_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:maxEms="20"
        android:text="sldfjlsfi"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/group_check"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/group_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dlfjlsdfisf"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/group_check"
        app:layout_constraintTop_toBottomOf="@+id/group_label" />

    <TextView
        android:id="@+id/group_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxEms="80"
        android:ellipsize="end"
        android:text="sdfjlsflasf"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/group_count"
        app:layout_constraintStart_toEndOf="@+id/group_check"
        android:textSize="16dp"/>

    <ImageView
        android:id="@+id/arrow_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_chevron_right_black_24dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_desc" />

</android.support.constraint.ConstraintLayout>