<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="#ffffff" />

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="任务周期步数统计图"
        android:textSize="16sp"
        android:layout_marginStart="@dimen/chart_padding_leftright"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>


    <com.android.bsb.widget.ChartView
        android:id="@+id/ChartView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:data_color="@color/ColorBackgroundDark"
        app:label_color="@color/ColorBackgroundDark"
        app:label_size="12sp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/label"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        app:layout_constraintTop_toBottomOf="@+id/ChartView"
        app:layout_constraintVertical_weight="3"/>

    <include layout="@layout/layout_common_empty" />


</android.support.constraint.ConstraintLayout>